#
# not included in now deployments
# use `now secrets add <key> <value>`
#

API_TOKEN=example-token
DEBUG=*

MONITOR_SLACK_URL=https://hooks.slack.com/services/some/tokens/here

JSONBIN_PATH=/username/namespace/env
JSONBIN_KEY=jsonbin-api-key
